In [83]:
#Import library and data
import pandas as pd

lego_sets = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
lego_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [84]:
lego = lego_sets.merge(lego_theme, left_on='parent_theme', right_on='name') #join datasets on lego_sets.lego_theme = lego_theme.parent_theme
lego.drop(columns="name_y", inplace = True) #Drop duplicate name column
lego.rename(columns={'name_x': 'name'}, inplace=True) #Rename remaining name column

In [92]:
lego['count'] = 1
new_sets = lego.groupby('year').sum()

In [95]:
new_sets.head(20)

      num_parts     id  is_licensed  count
year
1950       26.0   2555            0      7
1953        1.0   1460            0      4
1954      122.0   5110            0     14
1955      813.0  10352            0     28
1956      107.0   4512            0     12
1957      715.0   7665            0     21
1958      671.0  15330            0     42
1959       65.0   1460            0      4
1960       50.0   1369            0      3
1961      215.0   6479            0     17
1962     2094.0  11700            0     40
1963      286.0   7240            0     18
1964      775.0   4279            0     11
1965      691.0   3792            0     10
1966     1403.0  31165            0     89
1967     1280.0   7205            0     21
1968      587.0   8333            0     25
1969     2348.0  22555            0     69
1970     1382.0  11013            0     29
1971     2375.0  18469            0     45